SECRET_KEY=django-insecure-f11fhvak)k(d(oj-d@ip_3y_4kq@o1f4dvlsu#+rg0qzs(!%)f
EMAIL_HOST=smtp.postmarkapp.com
EMAIL_USE_TLS=False
EMAIL_HOST_PORT=587
EMAIL_HOST_USER=PM-T-outbound-KPlveVWLkMh4Yhy25zOzeo
EMAIL_HOST_PASSWORD=VOelGoVwZVAw3gX3lRDfa4Pc4SG-5_qR2O_t
DEFAULT_FROM_EMAIL=parkeun@cakk.us